APP_NAME="Dental Hub"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Multi-tenancy Domain Configuration
APP_DOMAIN=dentalhub.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dentistcms
# DB_USERNAME=root
# DB_PASSWORD=

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@dentalhub.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
